<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Control Center</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      :root {
        --bg: #0f172a; --sidebar: #1e1b4b; --card-bg: #1e293b; 
        --primary: #8b5cf6; --secondary: #06b6d4; --accent: #f43f5e;
        --text-main: #f8fafc; --text-muted: #94a3b8; --border: #334155;
        --success: #10b981; --warning: #f59e0b; --danger: #ef4444;
      }
      body { background-color: var(--bg); font-family: 'Nunito', sans-serif; color: var(--text-main); margin: 0; display: flex; height: 100vh; overflow: hidden; }
      
      /* --- SIDEBAR --- */
      .sidebar { width: 260px; background: var(--sidebar); border-right: 1px solid var(--border); display: flex; flex-direction: column; overflow-y: auto; transition: transform 0.3s ease; z-index: 1000;}
      .sidebar::-webkit-scrollbar { width: 4px; }
      .sidebar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }
      
      .brand { padding: 20px; text-align: center; border-bottom: 1px solid rgba(255,255,255,0.05); margin-bottom: 10px; position: sticky; top:0; background: var(--sidebar); z-index: 10; display:flex; justify-content: space-between; align-items:center;}
      .brand h2 { margin: 0; font-size: 1.5rem; background: -webkit-linear-gradient(45deg, var(--secondary), var(--primary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 900; }
      
      .mobile-close-btn { display: none; background: transparent; border: none; color: white; font-size: 1.5rem; cursor: pointer; }

      .nav-btn { background: transparent; color: var(--text-muted); border: none; text-align: left; padding: 12px 25px; font-size: 0.95rem; font-weight: bold; cursor: pointer; transition: 0.2s; border-left: 4px solid transparent; width: 100%; display: flex; align-items: center; gap: 10px; }
      .nav-btn:hover { background: rgba(255,255,255,0.05); color: white; }
      .nav-btn.active { background: rgba(139, 92, 246, 0.1); color: var(--primary); border-left-color: var(--primary); }

      /* --- MAIN LAYOUT & TOP HEADER --- */
      .main-wrapper { flex: 1; display: flex; flex-direction: column; overflow: hidden; position: relative;}
      .top-header { background: var(--card-bg); height: 70px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; padding: 0 20px; }
      
      .mobile-menu-btn { display: none; background: var(--primary); color: white; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer; font-weight: bold;}
      
      .header-actions { display: flex; align-items: center; gap: 15px; }
      .site-link { color: var(--secondary); text-decoration: none; font-weight: bold; padding: 8px 12px; border-radius: 8px; background: rgba(6, 182, 212, 0.1); transition: 0.2s; font-size: 0.9rem;}
      .site-link:hover { background: rgba(6, 182, 212, 0.2); }
      
      /* User Profile Dropdown */
      .profile-menu { position: relative; display: inline-block; }
      .avatar-btn { width: 40px; height: 40px; border-radius: 50%; border: 2px solid var(--primary); cursor: pointer; object-fit: cover; background: #000;}
      .dropdown-content { display: none; position: absolute; right: 0; background-color: var(--card-bg); min-width: 200px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5); z-index: 100; border-radius: 12px; border: 1px solid var(--border); overflow: hidden; margin-top: 10px;}
      .dropdown-content a { color: var(--text-main); padding: 12px 16px; text-decoration: none; display: block; font-size: 0.9rem; font-weight: bold; border-bottom: 1px solid rgba(255,255,255,0.05);}
      .dropdown-content a:hover { background-color: rgba(255,255,255,0.05); color: var(--primary); }
      .profile-menu.active .dropdown-content { display: block; }

      .welcome-banner { background: linear-gradient(to right, rgba(139, 92, 246, 0.1), rgba(6, 182, 212, 0.05)); border-bottom: 1px solid var(--border); padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px;}
      .quote-text { font-size: 0.95rem; font-style: italic; color: var(--text-main); margin: 0; }
      .quote-text strong { color: var(--primary); font-style: normal;}
      .clock-container { font-family: monospace; font-size: 1rem; color: var(--secondary); font-weight: bold; background: rgba(0,0,0,0.2); padding: 6px 12px; border-radius: 6px; border: 1px solid var(--border);}

      /* --- CONTENT AREA --- */
      .main-content { flex: 1; padding: 20px; overflow-y: auto; position: relative;}
      .header-bar { margin-bottom: 25px; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 15px;}
      .header-bar h1 { margin: 0 0 5px 0; font-size: 1.5rem; color: white;}
      .header-bar p { margin: 0; color: var(--text-muted); font-size: 0.9rem;}
      
      .tab-content { display: none; animation: fadeIn 0.3s ease; }
      .tab-content.active { display: block; }
      
      /* UI COMPONENTS */
      .card { background: var(--card-bg); padding: 20px; border-radius: 16px; border: 1px solid var(--border); margin-bottom: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.2); overflow-x: auto;}
      .card h3 { margin-top: 0; color: white; border-bottom: 1px solid var(--border); padding-bottom: 10px; font-size: 1.1rem; display: flex; justify-content: space-between; align-items: center; }
      
      .kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-bottom: 25px; }
      .kpi-box { background: linear-gradient(135deg, rgba(30,41,59,1) 0%, rgba(15,23,42,1) 100%); padding: 15px; border-radius: 12px; border: 1px solid var(--border); }
      .kpi-box h4 { margin:0 0 5px 0; color:var(--text-muted); font-size:0.75rem; text-transform:uppercase; letter-spacing:0.5px;}
      .kpi-box .val { font-size:1.5rem; font-weight:900; color:white; }
      
      .grid-2col { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
      .grid-3col { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }

      .form-group { margin-bottom: 15px; }
      .form-label { display: block; font-weight: 700; margin-bottom: 6px; color: var(--text-muted); font-size: 0.8rem; text-transform: uppercase;}
      .form-input, .form-select, .form-textarea { width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem; color: white; background: #0f172a; box-sizing: border-box; font-family: inherit;}
      .form-input:focus, .form-select:focus { border-color: var(--primary); outline: none; }
      .btn { background: linear-gradient(45deg, var(--primary), #a855f7); color: white; border: none; padding: 10px 20px; font-size: 0.95rem; font-weight: bold; border-radius: 8px; cursor: pointer; transition: 0.2s; }
      .btn:hover { opacity: 0.9; transform: translateY(-2px); }
      .btn-outline { background: transparent; border: 1px solid var(--border); color: var(--text-main); }
      .btn-outline:hover { border-color: var(--primary); color: var(--primary); }

      .data-table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 0.85rem; min-width: 600px;}
      .data-table th, .data-table td { padding: 10px; text-align: left; border-bottom: 1px solid var(--border); }
      .data-table th { color: var(--text-muted); text-transform: uppercase; font-size: 0.75rem; background: rgba(0,0,0,0.2);}
      .data-table tr:hover { background: rgba(255,255,255,0.02); }

      .badge { padding: 4px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: bold; text-transform: uppercase;}
      .badge-gen { background: rgba(16, 185, 129, 0.2); color: var(--success); border: 1px solid var(--success);}
      .badge-school { background: rgba(139, 92, 246, 0.2); color: var(--primary); border: 1px solid var(--primary);}
      .badge-warn { background: rgba(245, 158, 11, 0.2); color: var(--warning); border: 1px solid var(--warning);}
      .badge-danger { background: rgba(239, 68, 68, 0.2); color: var(--danger); border: 1px solid var(--danger);}

      .list-item { padding: 12px 0; border-bottom: 1px dashed var(--border); display: flex; justify-content: space-between; align-items: center;}
      .list-item:last-child { border: none; }

      .school-link { color: white; text-decoration: underline; text-decoration-color: rgba(255,255,255,0.3); text-underline-offset: 4px; cursor: pointer; transition: 0.2s;}
      .school-link:hover { color: var(--secondary); text-decoration-color: var(--secondary); }

      .student-link { color: var(--secondary); cursor: pointer; font-weight: bold; transition: 0.2s; }
      .student-link:hover { color: var(--primary); text-decoration: underline; }

      /* MODAL UI */
      .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 3000; display: none; align-items: center; justify-content: center; backdrop-filter: blur(5px); padding: 10px; box-sizing: border-box;}
      .modal-content { background: var(--card-bg); width: 100%; max-width: 700px; max-height: 90vh; overflow-y: auto; padding: 25px; border-radius: 16px; border: 1px solid var(--border); box-shadow: 0 20px 50px rgba(0,0,0,0.5); animation: fadeIn 0.3s ease; box-sizing: border-box;}
      
      /* Chat Display specific */
      .chat-message { padding: 10px 15px; border-radius: 8px; margin-bottom: 10px; font-size: 0.9rem; max-width: 80%;}
      .chat-counsellor { background: var(--primary); color: white; margin-left: auto; border-bottom-right-radius: 0;}
      .chat-student { background: rgba(255,255,255,0.1); color: white; margin-right: auto; border-bottom-left-radius: 0;}
      .chat-time { font-size: 0.7rem; opacity: 0.7; margin-top: 5px; text-align: right;}

      @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

      /* --- MOBILE RESPONSIVENESS --- */
      @media (max-width: 900px) {
        .grid-2col, .grid-3col { grid-template-columns: 1fr; }
        .sidebar { position: fixed; left: -260px; height: 100%; box-shadow: 5px 0 15px rgba(0,0,0,0.5); }
        .sidebar.open { left: 0; }
        .mobile-menu-btn { display: block; }
        .mobile-close-btn { display: block; }
        .kpi-grid { grid-template-columns: 1fr 1fr; }
      }
    </style>
</head>
<body>

<div class="modal-overlay" id="studentDossierModal">
    <div class="modal-content">
        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px; border-bottom: 1px solid var(--border); padding-bottom: 15px;">
            <div>
                <h2 id="modalStuName" style="margin: 0 0 5px 0; color: white;">Student Name</h2>
                <span id="modalStuEmail" style="color: var(--text-muted); font-size: 0.9rem;">student@email.com</span>
            </div>
            <button onclick="closeStudentModal()" style="background:transparent; border:none; color:var(--text-muted); font-size:1.8rem; cursor:pointer;">&times;</button>
        </div>
        
        <div class="grid-2col">
            <div class="card" style="margin-bottom:0; background:rgba(0,0,0,0.2);">
                <h3 style="font-size:1rem;">Academic Details</h3>
                <p style="margin: 5px 0; color:var(--text-muted);">Institution: <strong id="modalStuInst" style="color:white;">--</strong></p>
                <p style="margin: 5px 0; color:var(--text-muted);">Grade: <strong id="modalStuGrade" style="color:white;">--</strong></p>
                <p style="margin: 5px 0; color:var(--text-muted);">Registered: <strong id="modalStuDate" style="color:white;">--</strong></p>
            </div>
            <div class="card" style="margin-bottom:0; border-top: 4px solid var(--accent); background:rgba(0,0,0,0.2);">
                <h3 style="font-size:1rem;">Psychometric Snapshot</h3>
                <p style="margin: 5px 0; color:var(--text-muted);">Assessment: <strong id="modalStuStatus" style="color:white;">--</strong></p>
                <p style="margin: 5px 0; color:var(--text-muted);">Clarity Score: <strong style="color:var(--warning);">Pending</strong></p>
                <p style="margin: 5px 0; color:var(--text-muted);">Risk Level: <span class="badge badge-success" id="modalStuRisk">Stable</span></p>
            </div>
        </div>

        <div class="card" style="margin-top: 25px; border-top: 4px solid var(--primary); background:rgba(0,0,0,0.2);">
            <h3 style="font-size:1rem;">Confidential Counsellor Notes</h3>
            <div id="modalCounsellorNotes" style="font-size: 0.9rem; color: var(--text-main); line-height: 1.6; padding: 15px; background: rgba(255,255,255,0.05); border-radius: 8px; border: 1px dashed var(--border); max-height: 200px; overflow-y:auto;">
                No clinical notes have been logged for this student yet.
            </div>
        </div>

        <div style="display:flex; justify-content: flex-end; margin-top:20px;">
            <button class="btn btn-outline" onclick="closeStudentModal()">Close Dossier</button>
        </div>
    </div>
</div>

<div class="modal-overlay" id="chatReviewModal">
    <div class="modal-content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid var(--border); padding-bottom: 15px;">
            <h3 style="margin: 0; color: white;">Chat Logs: <span id="chatModalStuName" style="color:var(--secondary);">Student Name</span></h3>
            <button onclick="closeChatModal()" style="background:transparent; border:none; color:var(--text-muted); font-size:1.8rem; cursor:pointer;">&times;</button>
        </div>
        
        <div id="chatLogContainer" style="background: #0f172a; border: 1px solid var(--border); border-radius: 12px; padding: 15px; height: 300px; overflow-y: auto; display: flex; flex-direction: column;">
            <div style="text-align:center; color:var(--text-muted); margin-top:50px;">No chat history found for this student.</div>
        </div>
        
        <div style="margin-top: 15px; font-size: 0.8rem; color: var(--warning); text-align: center;">
            * Super Admin View Only (Read-Only Access) *
        </div>
    </div>
</div>

<div class="sidebar" id="sidebar">
    <div class="brand">
        <h2>Career Intel</h2>
        <button class="mobile-close-btn" onclick="toggleMobileMenu()">&times;</button>
    </div>
    <button class="nav-btn active" onclick="switchTab('tab-overview', this)">üè† Overview Dashboard</button>
    <button class="nav-btn" onclick="switchTab('tab-institutions', this)">üè´ Institution Control</button>
    <button class="nav-btn" id="nav-btn-students" onclick="switchTab('tab-students', this)">üéì Student Master</button>
    <button class="nav-btn" onclick="switchTab('tab-analytics', this)">üìä Analytics & Intel</button>
    <button class="nav-btn" onclick="switchTab('tab-revenue', this)">üí∞ Revenue & Subs</button>
    <button class="nav-btn" onclick="switchTab('tab-counselling', this)">üß† Counselling Control</button>
    <button class="nav-btn" onclick="switchTab('tab-settings', this)">‚öôÔ∏è System Settings</button>
    <button class="nav-btn" onclick="switchTab('tab-profile', this)">üë§ My Profile</button>
    <button class="nav-btn" onclick="switchTab('tab-access', this)" style="border-top:1px solid #334155; margin-top:10px;">üîë Access Control</button>
</div>

<div class="main-wrapper">
    <div class="top-header">
        <div style="display:flex; align-items:center; gap:15px;">
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">‚ò∞</button>
            <h2 style="margin:0; font-size:1.1rem; color:var(--text-muted);" id="headerTitle">Overview Dashboard</h2>
        </div>
        
        <div class="header-actions">
            <a href="index.html" class="site-link">üåê Live Site</a>
            <div class="profile-menu" id="profileDropdownBtn">
                <img src="https://ui-avatars.com/api/?name=Admin&background=8b5cf6&color=fff" class="avatar-btn" id="topAvatarImg" onclick="toggleDropdown()">
                <div class="dropdown-content">
                    <div style="padding: 15px; border-bottom: 1px solid var(--border); background:rgba(0,0,0,0.2);">
                        <strong id="dropName" style="color:white; display:block;">Admin Name</strong>
                        <span id="dropEmail" style="font-size:0.8rem; color:var(--text-muted);">email@gmail.com</span>
                    </div>
                    <a href="#" onclick="switchTab('tab-profile', document.querySelectorAll('.nav-btn')[7]); toggleDropdown();">üë§ My Profile</a>
                    <a href="#" style="color:var(--danger);" onclick="logoutUser()">üö™ Secure Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="welcome-banner">
        <div class="quote-container">
            <p class="quote-text">
                <strong id="welcomeName">Welcome back, Admin.</strong> 
                <span id="dailyQuote">"The future depends on what you do today."</span>
            </p>
        </div>
        <div class="clock-container" id="liveClock">00/00/00, 00:00:00</div>
    </div>

    <div class="main-content">
        
        <div id="tab-overview" class="tab-content active">
            <div class="header-bar"><h1>Overview Dashboard</h1><p>Real-time snapshot of platform activity and metrics.</p></div>
            
            <div class="kpi-grid">
                <div class="kpi-box" style="border-top: 3px solid var(--primary);"><h4>Total Institutions</h4><div class="val" id="kpiSchools">0</div></div>
                <div class="kpi-box" style="border-top: 3px solid var(--success);"><h4>Active Students</h4><div class="val" id="kpiStudents">0</div></div>
                <div class="kpi-box" style="border-top: 3px solid var(--secondary);"><h4>Assessments Taken</h4><div class="val" id="kpiAssessments">0</div></div>
                <div class="kpi-box" style="border-top: 3px solid var(--accent);"><h4>Revenue</h4><div class="val">--</div></div>
            </div>

            <div class="grid-3col">
                <div class="card">
                    <h3>Platform Growth (Assessments)</h3>
                    <canvas id="growthChart" height="150"></canvas>
                </div>
                
                <div style="display:flex; flex-direction:column; gap:20px;">
                    <div class="card" style="margin-bottom:0; border-top: 4px solid var(--warning);">
                        <h3>Immediate Action Required</h3>
                        <div class="list-item"><span style="color:white;">High Risk Flags</span> <span class="badge badge-danger" id="kpiHighRisk">0 Students</span></div>
                        <div class="list-item"><span style="color:white;">Expiring Institutions</span> <span class="badge badge-warn">0 Schools</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab-institutions" class="tab-content">
            <div class="header-bar">
                <h1>Institution Control Module</h1>
                <p>Manage subscriptions, licenses, and school profiles.</p>
            </div>
            
            <div class="card" style="border-top: 4px solid var(--secondary);">
                <h3 style="margin-bottom:15px;">‚ö° Quick Onboard School</h3>
                <div class="grid-3col">
                    <div class="form-group" style="margin:0;"><input type="text" id="instName" class="form-input" placeholder="School Name"></div>
                    <div class="form-group" style="margin:0;">
                        <select id="instType" class="form-select"><option value="CBSE">CBSE</option><option value="ICSE">ICSE</option><option value="PU College">PU College</option></select>
                    </div>
                    <div class="form-group" style="margin:0;"><input type="email" id="instEmail" class="form-input" placeholder="Admin Email"></div>
                </div>
                <button class="btn" id="addInstBtn" onclick="addInstitution()" style="margin-top: 15px;">Create & Send Details</button>
            </div>

            <div class="card" style="border-top: 4px solid var(--primary);">
                <h3>Institution List View</h3>
                <table class="data-table">
                    <thead><tr><th>Institution ID</th><th>Name & Board</th><th>Plan / Expiry</th><th>Licenses</th><th>Status</th><th>Action</th></tr></thead>
                    <tbody id="instTableBody"><tr><td colspan="6" style="text-align:center;">Loading database...</td></tr></tbody>
                </table>
            </div>
        </div>

        <div id="tab-students" class="tab-content">
            <div class="header-bar"><h1>Student Master Control</h1><p>Global database of all registered students and their clinical status.</p></div>
            
            <div class="card" style="border-top: 4px solid var(--success);">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; padding-bottom:15px; border-bottom:1px solid var(--border); flex-wrap:wrap; gap:10px;">
                    <div style="display:flex; gap:10px; flex-wrap:wrap;">
                        <select id="studentFilter" class="form-select" style="width:200px;" onchange="loadAllStudents()">
                            <option value="ALL">All Institutions</option>
                            <option value="GENERAL">General Public</option>
                        </select>
                    </div>
                    <input type="text" class="form-input" placeholder="Search by Name..." style="width: 200px;">
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr><th>Unique ID</th><th>Student Name</th><th>Inst. / Grade</th><th>Assessment</th><th>Risk Level</th><th>Actions</th></tr>
                    </thead>
                    <tbody id="globalStudentTableBody">
                        <tr><td colspan="6" style="text-align:center;">Loading student records...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="tab-analytics" class="tab-content">
            <div class="header-bar"><h1>Analytics & Intelligence</h1><p>System-wide clinical patterns and engagement scores.</p></div>
            <div class="grid-2col">
                <div class="card">
                    <h3>Top Career Interests (Platform Wide)</h3>
                    <div style="text-align:center; padding: 30px; color:var(--text-muted);">Sufficient data required to generate platform-wide insights.</div>
                </div>
                <div class="card">
                    <h3>Clinical & Stress Indicators</h3>
                    <div style="text-align:center; padding: 30px; color:var(--text-muted);">Sufficient data required to generate clinical indicators.</div>
                </div>
            </div>
        </div>

        <div id="tab-revenue" class="tab-content">
            <div class="header-bar"><h1>Revenue & Subscription Control</h1><p>Financial overview and plan management.</p></div>
            <div class="kpi-grid">
                <div class="kpi-box"><h4>Monthly Recurring (MRR)</h4><div class="val">--</div></div>
                <div class="kpi-box"><h4>Annual Projected</h4><div class="val">--</div></div>
                <div class="kpi-box"><h4>Renewal Rate</h4><div class="val" style="color:var(--success);">--</div></div>
            </div>
        </div>

        <div id="tab-counselling" class="tab-content">
            <div class="header-bar"><h1>Counselling & Intervention</h1><p>Manage 1-on-1 sessions and critical psychological interventions.</p></div>
            <div class="grid-2col">
                <div class="card" style="border-top: 4px solid var(--danger);">
                    <h3>üö© High Risk Intervention Queue</h3>
                    <table class="data-table">
                        <thead><tr><th>Student</th><th>Flag Reason</th><th>Action</th></tr></thead>
                        <tbody id="counsellingTableBody">
                            <tr><td colspan="3" style="text-align:center;">Scanning database...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="tab-settings" class="tab-content">
            <div class="header-bar"><h1>System & Security Settings</h1><p>Global platform configurations.</p></div>
            <div class="card">
                <h3>Platform Rules</h3>
                <div class="list-item"><span>Allow Student Re-assessment?</span> <input type="checkbox" checked></div>
                <div class="list-item"><span>Auto-Email Reports to Parents?</span> <input type="checkbox"></div>
                <button class="btn btn-outline" style="margin-top:15px;">Save Settings</button>
            </div>
        </div>

        <div id="tab-profile" class="tab-content">
            <div class="header-bar"><h1>Super Admin Profile</h1><p>Update your credentials.</p></div>
            <div class="card">
                <div class="grid-2col">
                    <div class="form-group"><label class="form-label">Full Name</label><input type="text" id="editName" class="form-input"></div>
                    <div class="form-group"><label class="form-label">Professional Title</label><input type="text" id="editTitle" class="form-input"></div>
                </div>
                <div class="form-group"><label class="form-label">Short Bio</label><textarea id="editBio" class="form-textarea" rows="3"></textarea></div>
                <button class="btn" id="saveProfileBtn" onclick="saveProfileData()">üíæ Save Profile</button>
            </div>
        </div>

        <div id="tab-access" class="tab-content">
            <div class="header-bar"><h1>User Access Management</h1><p>Control who can log into sub-dashboards and appear as Counsellors.</p></div>
            <div class="grid-2col">
                <div class="card" style="border-top: 4px solid var(--secondary);">
                    <h3>Grant Additional Access</h3>
                    <div class="form-group"><label class="form-label">User Full Name</label><input type="text" id="accName" class="form-input" placeholder="e.g. Dr. Sarah Jenkins"></div>
                    <div class="form-group"><label class="form-label">User Email Address</label><input type="email" id="accEmail" class="form-input" placeholder="counsellor.name@gmail.com"></div>
                    <div class="form-group"><label class="form-label">Assign Role</label>
                        <select id="accRole" class="form-select">
                            <option value="school_admin">Institutional Admin</option>
                            <option value="counsellor">Counsellor (Clinical)</option>
                        </select>
                    </div>
                    <div class="form-group"><label class="form-label">Link to Institution</label><select id="accSchool" class="form-select"><option value="ALL">All Institutions</option></select></div>
                    <button class="btn" style="width:100%; margin-top:10px;" id="grantBtn" onclick="grantAccess()">Authorize User</button>
                </div>
                
                <div class="card" style="border-top: 4px solid var(--primary);">
                    <h3>Active Authorized Users</h3>
                    <table class="data-table"><thead><tr><th>User Info</th><th>Role</th><th>School ID</th><th>Action</th></tr></thead><tbody id="accessTableBody"></tbody></table>
                </div>
            </div>
        </div>

    </div>
</div>

<input type="file" id="photoUpload" style="display: none;" accept="image/png, image/jpeg">

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getFirestore, doc, getDoc, setDoc, collection, addDoc, getDocs, deleteDoc } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";
    import { getAuth, onAuthStateChanged, signOut, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

    // ‚ö†Ô∏è YOUR EXACT FIREBASE KEYS
    const firebaseConfig = {
      apiKey: "AIzaSyBygHYMOSuKueZf9nE5LmSwCyCeZ2dNeD0",
      authDomain: "career-intelligence-system.firebaseapp.com",
      projectId: "career-intelligence-system",
      storageBucket: "career-intelligence-system.firebasestorage.app",
      messagingSenderId: "223785446772",
      appId: "1:223785446772:web:0f9ded4e89a978fc551021",
      measurementId: "G-HGKJJN9KDF"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app); 

    // üö® MASTER ADMIN EMAIL
    const SUPER_ADMIN_EMAIL = "antonio.antonio.noronha@gmail.com"; 

    onAuthStateChanged(auth, (user) => {
        if (!user || user.email.toLowerCase() !== SUPER_ADMIN_EMAIL.toLowerCase()) {
            alert("Unauthorized."); window.location.href = "index.html"; 
        } else {
            document.getElementById('dropEmail').innerText = user.email;
        }
    });

    let uploadedImageBase64 = "";
    window.globalStudentData = {}; 

    window.toggleMobileMenu = function() { document.getElementById('sidebar').classList.toggle('open'); }

    function updateClock() {
        const now = new Date();
        const dd = String(now.getDate()).padStart(2, '0');
        const mm = String(now.getMonth() + 1).padStart(2, '0');
        const yy = String(now.getFullYear()).slice(-2);
        const hh = String(now.getHours()).padStart(2, '0');
        const min = String(now.getMinutes()).padStart(2, '0');
        document.getElementById('liveClock').innerText = `${dd}/${mm}/${yy}, ${hh}:${min}`;
    }
    setInterval(updateClock, 1000); updateClock();

    const quotes = ["The future depends on what you do today.", "Quality is not an act, it is a habit."];
    const dayOfYear = Math.floor((new Date() - new Date(new Date().getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);
    document.getElementById('dailyQuote').innerText = `"${quotes[dayOfYear % quotes.length]}"`;

    window.switchTab = function(tabId, btn) {
        document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
        document.getElementById(tabId).classList.add('active');
        btn.classList.add('active');
        document.getElementById('headerTitle').innerText = btn.innerText.replace(/[^\w\s]/gi, '').trim();
        document.getElementById('sidebar').classList.remove('open');
    };

    window.toggleDropdown = function() { document.getElementById("profileDropdownBtn").classList.toggle("active"); }
    window.onclick = function(event) { if (!event.target.matches('.avatar-btn') && !event.target.matches('.mobile-menu-btn')) { document.getElementById("profileDropdownBtn").classList.remove("active"); } }
    window.logoutUser = function() { signOut(auth).then(() => { window.location.href = "index.html"; }); }

    // --- MODAL LOGIC (THE DOSSIER) ---
    window.openStudentModal = function(uid) {
        const student = window.globalStudentData[uid];
        if(!student) return;
        
        document.getElementById('modalStuName').innerText = student.name;
        document.getElementById('modalStuEmail').innerText = student.email;
        document.getElementById('modalStuInst').innerText = student.schoolId === 'GENERAL' ? 'Independent Public' : (schoolDictionary[student.schoolId] || 'Unknown');
        document.getElementById('modalStuGrade').innerText = student.grade || "N/A";
        
        let dateJoined = "Unknown";
        if(student.joinedAt) { const d = new Date(student.joinedAt); dateJoined = `${d.getDate()}/${d.getMonth()+1}/${d.getFullYear()}`; }
        document.getElementById('modalStuDate').innerText = dateJoined;
        
        document.getElementById('modalStuStatus').innerHTML = student.assessmentCompleted ? '<span style="color:var(--success);">Completed</span>' : '<span style="color:var(--warning);">Pending</span>';
        
        let riskHtml = '<span class="badge badge-success">Stable</span>';
        if(student.psychIndex && student.psychIndex.riskCategory === 'High') {
             riskHtml = '<span class="badge badge-danger">High Risk</span>';
        }
        document.getElementById('modalStuRisk').innerHTML = student.assessmentCompleted ? riskHtml : 'Needs Assessment';

        const notesDiv = document.getElementById('modalCounsellorNotes');
        if (student.counsellorNotes && student.counsellorNotes.length > 0) {
            notesDiv.innerHTML = student.counsellorNotes.map(n => {
                let html = `<div style="margin-bottom:10px; border-bottom:1px solid rgba(255,255,255,0.1); padding-bottom:10px;">
                                <span style="color:var(--primary); font-size:0.8rem;">[${new Date(n.date).toLocaleDateString()}]</span> 
                                <strong style="font-size:0.85rem; color:var(--secondary);">By: ${n.counsellorEmail}</strong><br>
                                ${n.note}
                            </div>`;
                if(n.adminEscalation) {
                    html += `<div style="background: rgba(244, 63, 94, 0.1); padding: 8px; border-radius: 6px; border: 1px dashed var(--accent); margin-bottom: 10px; font-size: 0.85rem; color: #fda4af;">
                                <strong>üö® Escalate to Admin:</strong> ${n.adminEscalation}
                             </div>`;
                }
                return html;
            }).join('');
        } else { notesDiv.innerHTML = "No clinical notes have been logged for this student yet."; }

        document.getElementById('studentDossierModal').style.display = 'flex';
    }
    window.closeStudentModal = function() { document.getElementById('studentDossierModal').style.display = 'none'; }


    // --- PROFILE LOGIC ---
    async function loadProfile() {
        try {
            const docSnap = await getDoc(doc(db, "system_settings", "superadmin_profile"));
            if (docSnap.exists()) {
                const data = docSnap.data();
                if(data.photo) { document.getElementById('topAvatarImg').src = data.photo; uploadedImageBase64 = data.photo; }
                if(data.name) { document.getElementById('dropName').innerText = data.name; document.getElementById('editName').value = data.name; document.getElementById('welcomeName').innerText = `Welcome back, ${data.name.split(' ')[0]}. `; }
                if(data.title) document.getElementById('editTitle').value = data.title;
                if(data.bio) document.getElementById('editBio').value = data.bio;
            }
        } catch (e) { console.error(e); }
    }

    document.getElementById('photoUpload').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (!file) return;
        const reader = new FileReader(); reader.readAsDataURL(file);
        reader.onload = function(event) {
            const img = new Image(); img.src = event.target.result;
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const scaleSize = 200 / img.width; canvas.width = 200; canvas.height = img.height * scaleSize;
                const ctx = canvas.getContext('2d'); ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                uploadedImageBase64 = canvas.toDataURL("image/jpeg", 0.8);
                document.getElementById('topAvatarImg').src = uploadedImageBase64;
                saveProfileData(true);
            }
        };
    });

    window.saveProfileData = async function(isJustPhoto = false) {
        const btn = document.getElementById('saveProfileBtn');
        if (!isJustPhoto) btn.innerText = "Saving... ‚è≥";
        try {
            await setDoc(doc(db, "system_settings", "superadmin_profile"), { photo: uploadedImageBase64, name: document.getElementById('editName').value, title: document.getElementById('editTitle').value, bio: document.getElementById('editBio').value, lastUpdated: new Date().toISOString() }, { merge: true });
            if (!isJustPhoto) { alert("Profile updated!"); loadProfile(); }
        } catch (e) { console.error(e); } finally { if (!isJustPhoto) btn.innerText = "üíæ Save Profile"; }
    }

    // --- INSTITUTION MANAGER LOGIC ---
    let schoolDictionary = {}; 

    window.addInstitution = async function() {
        const name = document.getElementById('instName').value.trim();
        const type = document.getElementById('instType').value;
        const adminEmail = document.getElementById('instEmail').value.trim().toLowerCase();
        const btn = document.getElementById('addInstBtn');

        if(!name || !adminEmail) return alert("School Name and Admin Email are required.");
        btn.innerText = "Generating... ‚è≥"; btn.disabled = true;

        const codePrefix = name.substring(0, 2).toUpperCase();
        const randomString = Math.random().toString(36).substring(2, 6).toUpperCase();
        const generatedAccessCode = `${codePrefix}-${randomString}`;
        const generatedPassword = Math.random().toString(36).slice(-8) + "Vv1!";

        try {
            const secondaryApp = initializeApp(firebaseConfig, "Secondary");
            const secondaryAuth = getAuth(secondaryApp);
            await createUserWithEmailAndPassword(secondaryAuth, adminEmail, generatedPassword);
            await signOut(secondaryAuth); 

            const newInstRef = await addDoc(collection(db, "schools"), { name: name, type: type, accessCode: generatedAccessCode, adminEmail: adminEmail, addedAt: new Date().toISOString() });
            await setDoc(doc(db, "permissions", adminEmail), { name: name + " Admin", email: adminEmail, role: "school_admin", schoolId: newInstRef.id, status: "active", grantedAt: new Date().toISOString() });

            window.location.href = `mailto:${adminEmail}?subject=Career Intel Access&body=Credentials attached.`;
            document.getElementById('instName').value = ""; document.getElementById('instEmail').value = "";
            loadInstitutions(); 
        } catch(e) { console.error(e); alert("Failed."); } finally { btn.innerText = "Create & Send Details"; btn.disabled = false; }
    }

    async function loadInstitutions() {
        const tbody = document.getElementById('instTableBody');
        const filterSelect = document.getElementById('studentFilter');
        const accSelect = document.getElementById('accSchool');
        
        try {
            const snap = await getDocs(collection(db, "schools"));
            tbody.innerHTML = snap.empty ? "<tr><td colspan='6' style='text-align:center;'>No institutions found.</td></tr>" : "";
            
            filterSelect.innerHTML = '<option value="ALL">Show All Students</option><option value="GENERAL">General Public (No School)</option>';
            accSelect.innerHTML = '<option value="ALL">All Institutions</option>';
            schoolDictionary = {};
            let count = 0;

            snap.forEach(docSnap => {
                count++;
                const data = docSnap.data();
                schoolDictionary[docSnap.id] = data.name; 
                
                tbody.innerHTML += `<tr>
                    <td style="font-family:monospace; color:var(--text-muted);">${docSnap.id.substring(0,6)}...</td>
                    <td><strong class="school-link" onclick="filterStudentsBySchool('${docSnap.id}')">${data.name}</strong><br><span style="font-size:0.7rem; color:var(--text-muted); border: 1px solid var(--border); padding: 2px 6px; border-radius: 4px; display: inline-block; margin-top: 4px; background: rgba(255,255,255,0.05);">${data.type || 'School'}</span></td>
                    <td><span class="badge badge-gen">Basic</span></td>
                    <td>0 / 500</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td><button onclick="deleteInstitution('${docSnap.id}')" style="color:var(--danger); background:none; border:none; cursor:pointer;">Delete</button></td>
                </tr>`;
                filterSelect.innerHTML += `<option value="${docSnap.id}">${data.name}</option>`;
                accSelect.innerHTML += `<option value="${docSnap.id}">${data.name}</option>`;
            });
            document.getElementById('kpiSchools').innerText = count;
            loadAllStudents(); 
        } catch(e) { console.error(e); }
    }

    window.deleteInstitution = async function(id) { if(!confirm("Delete school?")) return; try { await deleteDoc(doc(db, "schools", id)); loadInstitutions(); } catch(e) {} }

    // --- STUDENT CONTROL LOGIC ---
    window.filterStudentsBySchool = function(schoolId) { switchTab('tab-students', document.getElementById('nav-btn-students')); document.getElementById('studentFilter').value = schoolId; loadAllStudents(); };

    window.loadAllStudents = async function() {
        const tbody = document.getElementById('globalStudentTableBody');
        const filterVal = document.getElementById('studentFilter').value;
        
        try {
            const snap = await getDocs(collection(db, "students"));
            let studentCount = 0;
            let completedAssessments = 0;
            let highRiskCount = 0;
            let highRiskHtml = "";
            
            tbody.innerHTML = "";
            window.globalStudentData = {}; 

            if (snap.empty) { 
                tbody.innerHTML = "<tr><td colspan='6' style='text-align:center;'>No students registered yet.</td></tr>"; 
                document.getElementById('kpiStudents').innerText = 0; 
                document.getElementById('counsellingTableBody').innerHTML = "<tr><td colspan='3' style='text-align:center;'>Scanning database...</td></tr>";
                return; 
            }

            snap.forEach(docSnap => {
                const data = docSnap.data();
                const schoolId = data.schoolId || 'GENERAL';
                
                // Track total stats regardless of filter
                if(data.assessmentCompleted) completedAssessments++;
                if(data.psychIndex && data.psychIndex.riskCategory === 'High') {
                    highRiskCount++;
                    highRiskHtml += `<tr><td>${data.name}</td><td style="color:var(--danger); font-size: 0.85rem;">High Pressure / Low Resilience Detected</td><td><button class="btn btn-outline" style="padding:4px 8px; font-size:0.8rem;" onclick="openStudentModal('${docSnap.id}')">Review Dossier</button></td></tr>`;
                }

                // Table Filtering
                if (filterVal !== "ALL" && filterVal !== schoolId) return; 
                studentCount++;
                window.globalStudentData[docSnap.id] = data; 
                
                const schoolName = schoolId === 'GENERAL' ? 'General Public' : (schoolDictionary[schoolId] || 'Unknown School');
                const badgeClass = schoolId === 'GENERAL' ? 'badge-gen' : 'badge-school';
                
                let riskBadge = '<span class="badge" style="background:rgba(255,255,255,0.1); color:var(--text-muted);">Unknown</span>';
                if(data.psychIndex && data.psychIndex.riskCategory === 'High') riskBadge = '<span class="badge badge-danger">High Risk</span>';
                else if (data.assessmentCompleted) riskBadge = '<span class="badge badge-success">Stable</span>';

                tbody.innerHTML += `<tr>
                    <td style="font-family:monospace; color:var(--text-muted); font-size:0.8rem;">${docSnap.id.substring(0,6)}...</td>
                    <td><strong class="student-link" onclick="openStudentModal('${docSnap.id}')">${data.name}</strong><br><span style="font-size:0.8rem; color:var(--text-muted);">${data.email}</span></td>
                    <td><span class="badge ${badgeClass}">${schoolName}</span><br><span style="font-size:0.8rem; color:var(--text-muted);">Grade ${data.grade || 'N/A'}</span></td>
                    <td>${data.assessmentCompleted ? '<span style="color:var(--success); font-weight:bold;">Complete</span>' : '<span style="color:var(--warning);">Pending</span>'}</td>
                    <td>${riskBadge}</td>
                    <td><button onclick="deleteStudent('${docSnap.id}', '${data.name}')" style="color:white; background:var(--danger); border:none; padding:4px 8px; border-radius:4px; font-weight:bold; cursor:pointer; font-size:0.75rem;">Delete</button></td>
                </tr>`;
            });

            if(studentCount === 0) tbody.innerHTML = "<tr><td colspan='6' style='text-align:center;'>No students found for this filter.</td></tr>";
            
            // Update Global Dashboards
            document.getElementById('kpiStudents').innerText = Object.keys(window.globalStudentData).length; // Total students overall
            document.getElementById('kpiAssessments').innerText = completedAssessments;
            document.getElementById('kpiHighRisk').innerText = `${highRiskCount} Students`;
            document.getElementById('counsellingTableBody').innerHTML = highRiskHtml || "<tr><td colspan='3' style='text-align:center; color:var(--text-muted);'>No high-risk students detected.</td></tr>";
            
        } catch(e) { console.error(e); }
    }

    window.deleteStudent = async function(uid, name) { if(!confirm(`Permanently delete ${name}?`)) return; try { await deleteDoc(doc(db, "students", uid)); loadAllStudents(); } catch(e) {} }

    // --- ACCESS CONTROL & COUNSELLOR AUTOMATION ---
    window.grantAccess = async function() {
        const name = document.getElementById('accName').value.trim();
        const email = document.getElementById('accEmail').value.trim().toLowerCase();
        const role = document.getElementById('accRole').value;
        const schoolId = document.getElementById('accSchool').value;
        const btn = document.getElementById('grantBtn');
        
        if(!email || !name) return alert("User Full Name and Email are required."); 
        btn.innerText = "Wait..."; btn.disabled = true;
        
        try { 
            // 1. Give them system access
            await setDoc(doc(db, "permissions", email), { name: name, email: email, role: role, schoolId: schoolId, status: "active" }); 
            
            // 2. AUTOMATION: If they are a counsellor, automatically add them to the Counsellor Dropdown for students
            if(role === 'counsellor') {
                 await setDoc(doc(db, "counsellor_profiles", email), {
                     name: name,
                     title: "Clinical Career Counsellor",
                     email: email,
                     bio: "Assigned Career Expert",
                     photo: `https://ui-avatars.com/api/?name=${encodeURIComponent(name)}&background=3b82f6&color=fff`
                 });
            }
            
            document.getElementById('accName').value = ""; 
            document.getElementById('accEmail').value = ""; 
            loadAccessList(); 
        } catch (e) {
            console.error(e); alert("Failed to grant access.");
        } finally { 
            btn.innerText = "Authorize User"; btn.disabled = false; 
        }
    }

    async function loadAccessList() {
        const tbody = document.getElementById('accessTableBody');
        try {
            const snap = await getDocs(collection(db, "permissions"));
            tbody.innerHTML = snap.empty ? "<tr><td colspan='4' style='text-align:center;'>No access granted.</td></tr>" : "";
            snap.forEach(d => {
                const data = d.data();
                tbody.innerHTML += `<tr>
                    <td style="color:white;"><strong>${data.name || 'Unknown'}</strong><br><span style="color:var(--text-muted); font-size:0.8rem;">${data.email}</span></td>
                    <td><span class="badge badge-school">${data.role.replace('_', ' ')}</span></td>
                    <td>${data.schoolId}</td>
                    <td><button onclick="revokeAccess('${data.email}', '${data.role}')" style="color:var(--danger); background:none; border:1px solid var(--danger); padding:4px 8px; border-radius:4px; cursor:pointer;">Revoke</button></td>
                </tr>`;
            });
        } catch(e) { console.error(e); }
    }

    window.revokeAccess = async function(email, role) { 
        if(!confirm(`Revoke access for ${email}?`)) return; 
        try { 
            await deleteDoc(doc(db, "permissions", email)); 
            
            // AUTOMATION: If they were a counsellor, instantly remove them from the student's chat dropdown
            if(role === 'counsellor') {
                await deleteDoc(doc(db, "counsellor_profiles", email));
            }
            
            loadAccessList(); 
        } catch(e) { console.error(e); } 
    }

    // --- CHART LOGIC ---
    function renderChart() {
        const ctx = document.getElementById('growthChart').getContext('2d');
        // Future upgrade: Map this to actual timestamps from students
        new Chart(ctx, { type: 'line', data: { labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'], datasets: [{ label: 'Assessments', data: [2, 5, 12, 18], borderColor: '#8b5cf6', backgroundColor: 'rgba(139, 92, 246, 0.2)', fill: true, tension: 0.4 }] }, options: { responsive: true, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true } } } });
    }

    loadProfile(); loadInstitutions(); loadAccessList(); setTimeout(renderChart, 500);
</script>
</body>
</html>
